T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
NAME=82
TYPE_COMMENT=83
AWAIT=84
ASYNC=85
NUMBER=86
STRING=87
ENDMARKER=88
'@'=1
'('=2
')'=3
'def'=4
'->'=5
':'=6
'='=7
','=8
'/'=9
'*'=10
'**'=11
';'=12
'+='=13
'-='=14
'*='=15
'@='=16
'/='=17
'%='=18
'&='=19
'|='=20
'^='=21
'<<='=22
'>>='=23
'**='=24
'//='=25
'del'=26
'pass'=27
'break'=28
'continue'=29
'return'=30
'raise'=31
'from'=32
'import'=33
'.'=34
'...'=35
'as'=36
'global'=37
'nonlocal'=38
'assert'=39
'if'=40
'elif'=41
'else'=42
'while'=43
'for'=44
'in'=45
'try'=46
'finally'=47
'with'=48
'except'=49
':='=50
'lambda'=51
'or'=52
'and'=53
'not'=54
'<'=55
'>'=56
'=='=57
'>='=58
'<='=59
'<>'=60
'!='=61
'is'=62
'|'=63
'^'=64
'&'=65
'<<'=66
'>>'=67
'+'=68
'-'=69
'%'=70
'//'=71
'~'=72
'['=73
']'=74
'{'=75
'}'=76
'None'=77
'True'=78
'False'=79
'class'=80
'yield'=81
'await'=84
'async'=85
'<EOF>'=88
