token literal names:
null
'@'
'('
')'
'def'
'->'
':'
'='
','
'/'
'*'
'**'
';'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'del'
'pass'
'break'
'continue'
'return'
'raise'
'from'
'import'
'.'
'...'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
':='
'lambda'
'or'
'and'
'not'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'is'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'%'
'//'
'~'
'['
']'
'{'
'}'
'None'
'True'
'False'
'class'
'yield'
null
null
'INDENT'
'DEDENT'
null
null
'await'
null
null
'<EOF>'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
SPACE
INDENT
DEDENT
NAME
TYPE_COMMENT
AWAIT
NUMBER
STRING
ENDMARKER
ASYNC

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
parameters
funcdef
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
namedexpr_test
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
sync_comp_for
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
func_body_suite
func_type_input
func_type
typelist


atn:
[4, 1, 92, 1532, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 194, 8, 0, 1, 1, 1, 1, 5, 1, 198, 8, 1, 10, 1, 12, 1, 201, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 207, 8, 2, 10, 2, 12, 2, 210, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 3, 3, 3, 221, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 226, 8, 4, 11, 4, 12, 4, 227, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 5, 9, 272, 8, 9, 10, 9, 12, 9, 275, 9, 9, 1, 9, 1, 9, 3, 9, 279, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 289, 8, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 298, 8, 9, 5, 9, 300, 8, 9, 10, 9, 12, 9, 303, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 308, 8, 9, 1, 9, 1, 9, 3, 9, 312, 8, 9, 1, 9, 1, 9, 3, 9, 316, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 321, 8, 9, 5, 9, 323, 8, 9, 10, 9, 12, 9, 326, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 331, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 336, 8, 9, 1, 9, 3, 9, 339, 8, 9, 3, 9, 341, 8, 9, 3, 9, 343, 8, 9, 3, 9, 345, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 350, 8, 9, 1, 9, 3, 9, 353, 8, 9, 3, 9, 355, 8, 9, 3, 9, 357, 8, 9, 3, 9, 359, 8, 9, 1, 9, 1, 9, 3, 9, 363, 8, 9, 1, 9, 1, 9, 3, 9, 367, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 372, 8, 9, 5, 9, 374, 8, 9, 10, 9, 12, 9, 377, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 382, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 387, 8, 9, 1, 9, 3, 9, 390, 8, 9, 3, 9, 392, 8, 9, 3, 9, 394, 8, 9, 3, 9, 396, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 401, 8, 9, 1, 9, 3, 9, 404, 8, 9, 3, 9, 406, 8, 9, 3, 9, 408, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 413, 8, 9, 1, 9, 1, 9, 3, 9, 417, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 422, 8, 9, 5, 9, 424, 8, 9, 10, 9, 12, 9, 427, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 432, 8, 9, 1, 9, 1, 9, 3, 9, 436, 8, 9, 1, 9, 1, 9, 3, 9, 440, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 445, 8, 9, 5, 9, 447, 8, 9, 10, 9, 12, 9, 450, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 455, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 460, 8, 9, 1, 9, 3, 9, 463, 8, 9, 3, 9, 465, 8, 9, 3, 9, 467, 8, 9, 3, 9, 469, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 474, 8, 9, 1, 9, 3, 9, 477, 8, 9, 3, 9, 479, 8, 9, 3, 9, 481, 8, 9, 3, 9, 483, 8, 9, 1, 9, 1, 9, 3, 9, 487, 8, 9, 1, 9, 1, 9, 3, 9, 491, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 496, 8, 9, 5, 9, 498, 8, 9, 10, 9, 12, 9, 501, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 506, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 511, 8, 9, 1, 9, 3, 9, 514, 8, 9, 3, 9, 516, 8, 9, 3, 9, 518, 8, 9, 3, 9, 520, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 525, 8, 9, 1, 9, 3, 9, 528, 8, 9, 3, 9, 530, 8, 9, 3, 9, 532, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 537, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 542, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 548, 8, 11, 5, 11, 550, 8, 11, 10, 11, 12, 11, 553, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 561, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 567, 8, 11, 5, 11, 569, 8, 11, 10, 11, 12, 11, 572, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 577, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 583, 8, 11, 5, 11, 585, 8, 11, 10, 11, 12, 11, 588, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 594, 8, 11, 3, 11, 596, 8, 11, 3, 11, 598, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 603, 8, 11, 3, 11, 605, 8, 11, 3, 11, 607, 8, 11, 1, 11, 1, 11, 3, 11, 611, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 617, 8, 11, 5, 11, 619, 8, 11, 10, 11, 12, 11, 622, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 628, 8, 11, 3, 11, 630, 8, 11, 3, 11, 632, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 637, 8, 11, 3, 11, 639, 8, 11, 3, 11, 641, 8, 11, 3, 11, 643, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 648, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 654, 8, 11, 5, 11, 656, 8, 11, 10, 11, 12, 11, 659, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 664, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 670, 8, 11, 5, 11, 672, 8, 11, 10, 11, 12, 11, 675, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 681, 8, 11, 3, 11, 683, 8, 11, 3, 11, 685, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 690, 8, 11, 3, 11, 692, 8, 11, 3, 11, 694, 8, 11, 1, 11, 1, 11, 3, 11, 698, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 704, 8, 11, 5, 11, 706, 8, 11, 10, 11, 12, 11, 709, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 715, 8, 11, 3, 11, 717, 8, 11, 3, 11, 719, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 724, 8, 11, 3, 11, 726, 8, 11, 3, 11, 728, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 734, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 739, 8, 14, 10, 14, 12, 14, 742, 9, 14, 1, 14, 3, 14, 745, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 757, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 764, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 769, 8, 16, 4, 16, 771, 8, 16, 11, 16, 12, 16, 772, 1, 16, 3, 16, 776, 8, 16, 3, 16, 778, 8, 16, 3, 16, 780, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 787, 8, 17, 3, 17, 789, 8, 17, 1, 18, 1, 18, 3, 18, 793, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 798, 8, 18, 5, 18, 800, 8, 18, 10, 18, 12, 18, 803, 9, 18, 1, 18, 3, 18, 806, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 820, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 828, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 836, 8, 27, 3, 27, 838, 8, 27, 1, 28, 1, 28, 3, 28, 842, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 849, 8, 30, 10, 30, 12, 30, 852, 9, 30, 1, 30, 1, 30, 4, 30, 856, 8, 30, 11, 30, 12, 30, 857, 3, 30, 860, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 869, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 874, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 879, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 884, 8, 33, 10, 33, 12, 33, 887, 9, 33, 1, 33, 3, 33, 890, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 895, 8, 34, 10, 34, 12, 34, 898, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 903, 8, 35, 10, 35, 12, 35, 906, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 912, 8, 36, 10, 36, 12, 36, 915, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 921, 8, 37, 10, 37, 12, 37, 924, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 930, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 941, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 947, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 958, 8, 41, 10, 41, 12, 41, 961, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 966, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 975, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 983, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 989, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 998, 8, 44, 11, 44, 12, 44, 999, 1, 44, 1, 44, 1, 44, 3, 44, 1005, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1010, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1015, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1021, 8, 45, 10, 45, 12, 45, 1024, 9, 45, 1, 45, 1, 45, 3, 45, 1028, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 1035, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1041, 8, 47, 3, 47, 1043, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 1049, 8, 48, 11, 48, 12, 48, 1050, 1, 48, 1, 48, 3, 48, 1055, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1060, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1068, 8, 50, 1, 50, 3, 50, 1071, 8, 50, 1, 51, 1, 51, 3, 51, 1075, 8, 51, 1, 52, 1, 52, 3, 52, 1079, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 1086, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 1094, 8, 54, 10, 54, 12, 54, 1097, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 1102, 8, 55, 10, 55, 12, 55, 1105, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 1110, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1116, 8, 57, 10, 57, 12, 57, 1119, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1134, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1142, 8, 60, 10, 60, 12, 60, 1145, 9, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1150, 8, 61, 10, 61, 12, 61, 1153, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 1158, 8, 62, 10, 62, 12, 62, 1161, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 1166, 8, 63, 10, 63, 12, 63, 1169, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1174, 8, 64, 10, 64, 12, 64, 1177, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1182, 8, 65, 10, 65, 12, 65, 1185, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1190, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1195, 8, 67, 1, 68, 3, 68, 1198, 8, 68, 1, 68, 1, 68, 5, 68, 1202, 8, 68, 10, 68, 12, 68, 1205, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1210, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1215, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1220, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 1226, 8, 69, 11, 69, 12, 69, 1227, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1234, 8, 69, 1, 70, 1, 70, 3, 70, 1238, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1244, 8, 70, 5, 70, 1246, 8, 70, 10, 70, 12, 70, 1249, 9, 70, 1, 70, 3, 70, 1252, 8, 70, 3, 70, 1254, 8, 70, 1, 71, 1, 71, 3, 71, 1258, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1267, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1272, 8, 72, 10, 72, 12, 72, 1275, 9, 72, 1, 72, 3, 72, 1278, 8, 72, 1, 73, 1, 73, 3, 73, 1282, 8, 73, 1, 73, 1, 73, 3, 73, 1286, 8, 73, 1, 73, 3, 73, 1289, 8, 73, 3, 73, 1291, 8, 73, 1, 74, 1, 74, 3, 74, 1295, 8, 74, 1, 75, 1, 75, 3, 75, 1299, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1304, 8, 75, 5, 75, 1306, 8, 75, 10, 75, 12, 75, 1309, 9, 75, 1, 75, 3, 75, 1312, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1317, 8, 76, 10, 76, 12, 76, 1320, 9, 76, 1, 76, 3, 76, 1323, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1331, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1341, 8, 77, 5, 77, 1343, 8, 77, 10, 77, 12, 77, 1346, 9, 77, 1, 77, 3, 77, 1349, 8, 77, 3, 77, 1351, 8, 77, 1, 77, 1, 77, 3, 77, 1355, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1361, 8, 77, 5, 77, 1363, 8, 77, 10, 77, 12, 77, 1366, 9, 77, 1, 77, 3, 77, 1369, 8, 77, 3, 77, 1371, 8, 77, 3, 77, 1373, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1379, 8, 78, 1, 78, 3, 78, 1382, 8, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1390, 8, 79, 10, 79, 12, 79, 1393, 9, 79, 1, 79, 3, 79, 1396, 8, 79, 1, 80, 1, 80, 3, 80, 1400, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1414, 8, 80, 1, 81, 1, 81, 3, 81, 1418, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1425, 8, 82, 1, 83, 3, 83, 1428, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1435, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1441, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1446, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1452, 8, 88, 1, 88, 1, 88, 4, 88, 1456, 8, 88, 11, 88, 12, 88, 1457, 1, 88, 1, 88, 3, 88, 1462, 8, 88, 1, 89, 1, 89, 5, 89, 1466, 8, 89, 10, 89, 12, 89, 1469, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1475, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1484, 8, 91, 10, 91, 12, 91, 1487, 9, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1492, 8, 91, 1, 91, 1, 91, 5, 91, 1496, 8, 91, 10, 91, 12, 91, 1499, 9, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1504, 8, 91, 1, 91, 1, 91, 3, 91, 1508, 8, 91, 3, 91, 1510, 8, 91, 1, 91, 1, 91, 3, 91, 1514, 8, 91, 1, 91, 1, 91, 5, 91, 1518, 8, 91, 10, 91, 12, 91, 1521, 9, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1526, 8, 91, 1, 91, 1, 91, 3, 91, 1530, 8, 91, 1, 91, 0, 0, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 6, 1, 0, 13, 25, 1, 0, 34, 35, 1, 0, 66, 67, 1, 0, 68, 69, 3, 0, 1, 1, 9, 10, 70, 71, 2, 0, 68, 69, 72, 72, 1761, 0, 193, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 531, 1, 0, 0, 0, 20, 533, 1, 0, 0, 0, 22, 727, 1, 0, 0, 0, 24, 729, 1, 0, 0, 0, 26, 733, 1, 0, 0, 0, 28, 735, 1, 0, 0, 0, 30, 756, 1, 0, 0, 0, 32, 758, 1, 0, 0, 0, 34, 781, 1, 0, 0, 0, 36, 792, 1, 0, 0, 0, 38, 807, 1, 0, 0, 0, 40, 809, 1, 0, 0, 0, 42, 812, 1, 0, 0, 0, 44, 819, 1, 0, 0, 0, 46, 821, 1, 0, 0, 0, 48, 823, 1, 0, 0, 0, 50, 825, 1, 0, 0, 0, 52, 829, 1, 0, 0, 0, 54, 831, 1, 0, 0, 0, 56, 841, 1, 0, 0, 0, 58, 843, 1, 0, 0, 0, 60, 846, 1, 0, 0, 0, 62, 870, 1, 0, 0, 0, 64, 875, 1, 0, 0, 0, 66, 880, 1, 0, 0, 0, 68, 891, 1, 0, 0, 0, 70, 899, 1, 0, 0, 0, 72, 907, 1, 0, 0, 0, 74, 916, 1, 0, 0, 0, 76, 925, 1, 0, 0, 0, 78, 940, 1, 0, 0, 0, 80, 942, 1, 0, 0, 0, 82, 948, 1, 0, 0, 0, 84, 967, 1, 0, 0, 0, 86, 976, 1, 0, 0, 0, 88, 990, 1, 0, 0, 0, 90, 1016, 1, 0, 0, 0, 92, 1031, 1, 0, 0, 0, 94, 1036, 1, 0, 0, 0, 96, 1054, 1, 0, 0, 0, 98, 1056, 1, 0, 0, 0, 100, 1070, 1, 0, 0, 0, 102, 1074, 1, 0, 0, 0, 104, 1076, 1, 0, 0, 0, 106, 1083, 1, 0, 0, 0, 108, 1090, 1, 0, 0, 0, 110, 1098, 1, 0, 0, 0, 112, 1109, 1, 0, 0, 0, 114, 1111, 1, 0, 0, 0, 116, 1133, 1, 0, 0, 0, 118, 1135, 1, 0, 0, 0, 120, 1138, 1, 0, 0, 0, 122, 1146, 1, 0, 0, 0, 124, 1154, 1, 0, 0, 0, 126, 1162, 1, 0, 0, 0, 128, 1170, 1, 0, 0, 0, 130, 1178, 1, 0, 0, 0, 132, 1189, 1, 0, 0, 0, 134, 1191, 1, 0, 0, 0, 136, 1197, 1, 0, 0, 0, 138, 1233, 1, 0, 0, 0, 140, 1237, 1, 0, 0, 0, 142, 1266, 1, 0, 0, 0, 144, 1268, 1, 0, 0, 0, 146, 1290, 1, 0, 0, 0, 148, 1292, 1, 0, 0, 0, 150, 1298, 1, 0, 0, 0, 152, 1313, 1, 0, 0, 0, 154, 1372, 1, 0, 0, 0, 156, 1374, 1, 0, 0, 0, 158, 1386, 1, 0, 0, 0, 160, 1413, 1, 0, 0, 0, 162, 1417, 1, 0, 0, 0, 164, 1419, 1, 0, 0, 0, 166, 1427, 1, 0, 0, 0, 168, 1431, 1, 0, 0, 0, 170, 1436, 1, 0, 0, 0, 172, 1438, 1, 0, 0, 0, 174, 1445, 1, 0, 0, 0, 176, 1461, 1, 0, 0, 0, 178, 1463, 1, 0, 0, 0, 180, 1472, 1, 0, 0, 0, 182, 1529, 1, 0, 0, 0, 184, 185, 5, 82, 0, 0, 185, 194, 3, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 3, 0, 0, 0, 188, 194, 1, 0, 0, 0, 189, 190, 3, 78, 39, 0, 190, 191, 5, 82, 0, 0, 191, 192, 3, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 1, 1, 0, 0, 0, 195, 198, 5, 82, 0, 0, 196, 198, 3, 26, 13, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 91, 0, 0, 203, 3, 1, 0, 0, 0, 204, 208, 3, 152, 76, 0, 205, 207, 5, 82, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 91, 0, 0, 212, 5, 1, 0, 0, 0, 213, 214, 5, 1, 0, 0, 214, 220, 3, 70, 35, 0, 215, 217, 5, 2, 0, 0, 216, 218, 3, 158, 79, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 3, 0, 0, 220, 215, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 82, 0, 0, 223, 7, 1, 0, 0, 0, 224, 226, 3, 6, 3, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 9, 1, 0, 0, 0, 229, 233, 3, 8, 4, 0, 230, 234, 3, 156, 78, 0, 231, 234, 3, 16, 8, 0, 232, 234, 3, 12, 6, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 5, 92, 0, 0, 236, 237, 3, 16, 8, 0, 237, 13, 1, 0, 0, 0, 238, 240, 5, 2, 0, 0, 239, 241, 3, 18, 9, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 15, 1, 0, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 5, 86, 0, 0, 246, 249, 3, 14, 7, 0, 247, 248, 5, 5, 0, 0, 248, 250, 3, 100, 50, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 6, 0, 0, 252, 254, 5, 87, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 176, 88, 0, 256, 17, 1, 0, 0, 0, 257, 260, 3, 20, 10, 0, 258, 259, 5, 7, 0, 0, 259, 261, 3, 100, 50, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 273, 1, 0, 0, 0, 262, 264, 5, 8, 0, 0, 263, 265, 5, 87, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 3, 20, 10, 0, 267, 268, 5, 7, 0, 0, 268, 270, 3, 100, 50, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 8, 0, 0, 277, 279, 5, 87, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 407, 5, 9, 0, 0, 281, 405, 5, 8, 0, 0, 282, 284, 5, 87, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 3, 20, 10, 0, 286, 287, 5, 7, 0, 0, 287, 289, 3, 100, 50, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 301, 1, 0, 0, 0, 290, 292, 5, 8, 0, 0, 291, 293, 5, 87, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 3, 20, 10, 0, 295, 296, 5, 7, 0, 0, 296, 298, 3, 100, 50, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 358, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 359, 5, 87, 0, 0, 305, 307, 5, 8, 0, 0, 306, 308, 5, 87, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 354, 1, 0, 0, 0, 309, 311, 5, 10, 0, 0, 310, 312, 3, 20, 10, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 324, 1, 0, 0, 0, 313, 315, 5, 8, 0, 0, 314, 316, 5, 87, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 3, 20, 10, 0, 318, 319, 5, 7, 0, 0, 319, 321, 3, 100, 50, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 344, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 345, 5, 87, 0, 0, 328, 330, 5, 8, 0, 0, 329, 331, 5, 87, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 340, 1, 0, 0, 0, 332, 333, 5, 11, 0, 0, 333, 335, 3, 20, 10, 0, 334, 336, 5, 8, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 5, 87, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 327, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 355, 1, 0, 0, 0, 346, 347, 5, 11, 0, 0, 347, 349, 3, 20, 10, 0, 348, 350, 5, 8, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 5, 87, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 309, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 305, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 304, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 406, 1, 0, 0, 0, 360, 362, 5, 10, 0, 0, 361, 363, 3, 20, 10, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 375, 1, 0, 0, 0, 364, 366, 5, 8, 0, 0, 365, 367, 5, 87, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 3, 20, 10, 0, 369, 370, 5, 7, 0, 0, 370, 372, 3, 100, 50, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 395, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 396, 5, 87, 0, 0, 379, 381, 5, 8, 0, 0, 380, 382, 5, 87, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 391, 1, 0, 0, 0, 383, 384, 5, 11, 0, 0, 384, 386, 3, 20, 10, 0, 385, 387, 5, 8, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 87, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 379, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 378, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 406, 1, 0, 0, 0, 397, 398, 5, 11, 0, 0, 398, 400, 3, 20, 10, 0, 399, 401, 5, 8, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 87, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 283, 1, 0, 0, 0, 405, 360, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 281, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 532, 1, 0, 0, 0, 409, 412, 3, 20, 10, 0, 410, 411, 5, 7, 0, 0, 411, 413, 3, 100, 50, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 425, 1, 0, 0, 0, 414, 416, 5, 8, 0, 0, 415, 417, 5, 87, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 3, 20, 10, 0, 419, 420, 5, 7, 0, 0, 420, 422, 3, 100, 50, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 482, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 483, 5, 87, 0, 0, 429, 431, 5, 8, 0, 0, 430, 432, 5, 87, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 478, 1, 0, 0, 0, 433, 435, 5, 10, 0, 0, 434, 436, 3, 20, 10, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 448, 1, 0, 0, 0, 437, 439, 5, 8, 0, 0, 438, 440, 5, 87, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 3, 20, 10, 0, 442, 443, 5, 7, 0, 0, 443, 445, 3, 100, 50, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 468, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 469, 5, 87, 0, 0, 452, 454, 5, 8, 0, 0, 453, 455, 5, 87, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 464, 1, 0, 0, 0, 456, 457, 5, 11, 0, 0, 457, 459, 3, 20, 10, 0, 458, 460, 5, 8, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 5, 87, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 452, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 451, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 479, 1, 0, 0, 0, 470, 471, 5, 11, 0, 0, 471, 473, 3, 20, 10, 0, 472, 474, 5, 8, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 5, 87, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 433, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 429, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 428, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 530, 1, 0, 0, 0, 484, 486, 5, 10, 0, 0, 485, 487, 3, 20, 10, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 499, 1, 0, 0, 0, 488, 490, 5, 8, 0, 0, 489, 491, 5, 87, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 3, 20, 10, 0, 493, 494, 5, 7, 0, 0, 494, 496, 3, 100, 50, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 519, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 520, 5, 87, 0, 0, 503, 505, 5, 8, 0, 0, 504, 506, 5, 87, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 515, 1, 0, 0, 0, 507, 508, 5, 11, 0, 0, 508, 510, 3, 20, 10, 0, 509, 511, 5, 8, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 5, 87, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 503, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 502, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 530, 1, 0, 0, 0, 521, 522, 5, 11, 0, 0, 522, 524, 3, 20, 10, 0, 523, 525, 5, 8, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 5, 87, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 409, 1, 0, 0, 0, 529, 484, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 257, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 19, 1, 0, 0, 0, 533, 536, 5, 86, 0, 0, 534, 535, 5, 6, 0, 0, 535, 537, 3, 100, 50, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 21, 1, 0, 0, 0, 538, 541, 3, 24, 12, 0, 539, 540, 5, 7, 0, 0, 540, 542, 3, 100, 50, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 551, 1, 0, 0, 0, 543, 544, 5, 8, 0, 0, 544, 547, 3, 24, 12, 0, 545, 546, 5, 7, 0, 0, 546, 548, 3, 100, 50, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 8, 0, 0, 555, 642, 5, 9, 0, 0, 556, 640, 5, 8, 0, 0, 557, 560, 3, 24, 12, 0, 558, 559, 5, 7, 0, 0, 559, 561, 3, 100, 50, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 570, 1, 0, 0, 0, 562, 563, 5, 8, 0, 0, 563, 566, 3, 24, 12, 0, 564, 565, 5, 7, 0, 0, 565, 567, 3, 100, 50, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 606, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 604, 5, 8, 0, 0, 574, 576, 5, 10, 0, 0, 575, 577, 3, 24, 12, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 586, 1, 0, 0, 0, 578, 579, 5, 8, 0, 0, 579, 582, 3, 24, 12, 0, 580, 581, 5, 7, 0, 0, 581, 583, 3, 100, 50, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 597, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 595, 5, 8, 0, 0, 590, 591, 5, 11, 0, 0, 591, 593, 3, 24, 12, 0, 592, 594, 5, 8, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 605, 1, 0, 0, 0, 599, 600, 5, 11, 0, 0, 600, 602, 3, 24, 12, 0, 601, 603, 5, 8, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 574, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 573, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 639, 1, 0, 0, 0, 608, 610, 5, 10, 0, 0, 609, 611, 3, 24, 12, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 620, 1, 0, 0, 0, 612, 613, 5, 8, 0, 0, 613, 616, 3, 24, 12, 0, 614, 615, 5, 7, 0, 0, 615, 617, 3, 100, 50, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 631, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 629, 5, 8, 0, 0, 624, 625, 5, 11, 0, 0, 625, 627, 3, 24, 12, 0, 626, 628, 5, 8, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 639, 1, 0, 0, 0, 633, 634, 5, 11, 0, 0, 634, 636, 3, 24, 12, 0, 635, 637, 5, 8, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 557, 1, 0, 0, 0, 638, 608, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 556, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 728, 1, 0, 0, 0, 644, 647, 3, 24, 12, 0, 645, 646, 5, 7, 0, 0, 646, 648, 3, 100, 50, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 657, 1, 0, 0, 0, 649, 650, 5, 8, 0, 0, 650, 653, 3, 24, 12, 0, 651, 652, 5, 7, 0, 0, 652, 654, 3, 100, 50, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 693, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 691, 5, 8, 0, 0, 661, 663, 5, 10, 0, 0, 662, 664, 3, 24, 12, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 673, 1, 0, 0, 0, 665, 666, 5, 8, 0, 0, 666, 669, 3, 24, 12, 0, 667, 668, 5, 7, 0, 0, 668, 670, 3, 100, 50, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 684, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 682, 5, 8, 0, 0, 677, 678, 5, 11, 0, 0, 678, 680, 3, 24, 12, 0, 679, 681, 5, 8, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 676, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 692, 1, 0, 0, 0, 686, 687, 5, 11, 0, 0, 687, 689, 3, 24, 12, 0, 688, 690, 5, 8, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 661, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 660, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 726, 1, 0, 0, 0, 695, 697, 5, 10, 0, 0, 696, 698, 3, 24, 12, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 707, 1, 0, 0, 0, 699, 700, 5, 8, 0, 0, 700, 703, 3, 24, 12, 0, 701, 702, 5, 7, 0, 0, 702, 704, 3, 100, 50, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 718, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 716, 5, 8, 0, 0, 711, 712, 5, 11, 0, 0, 712, 714, 3, 24, 12, 0, 713, 715, 5, 8, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 726, 1, 0, 0, 0, 720, 721, 5, 11, 0, 0, 721, 723, 3, 24, 12, 0, 722, 724, 5, 8, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 644, 1, 0, 0, 0, 725, 695, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 538, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 23, 1, 0, 0, 0, 729, 730, 5, 86, 0, 0, 730, 25, 1, 0, 0, 0, 731, 734, 3, 28, 14, 0, 732, 734, 3, 78, 39, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 27, 1, 0, 0, 0, 735, 740, 3, 30, 15, 0, 736, 737, 5, 12, 0, 0, 737, 739, 3, 30, 15, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 5, 12, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 82, 0, 0, 747, 29, 1, 0, 0, 0, 748, 757, 3, 32, 16, 0, 749, 757, 3, 40, 20, 0, 750, 757, 3, 42, 21, 0, 751, 757, 3, 44, 22, 0, 752, 757, 3, 56, 28, 0, 753, 757, 3, 72, 36, 0, 754, 757, 3, 74, 37, 0, 755, 757, 3, 76, 38, 0, 756, 748, 1, 0, 0, 0, 756, 749, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 31, 1, 0, 0, 0, 758, 779, 3, 36, 18, 0, 759, 780, 3, 34, 17, 0, 760, 763, 3, 38, 19, 0, 761, 764, 3, 172, 86, 0, 762, 764, 3, 152, 76, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 780, 1, 0, 0, 0, 765, 768, 5, 7, 0, 0, 766, 769, 3, 172, 86, 0, 767, 769, 3, 36, 18, 0, 768, 766, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 765, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 5, 87, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 770, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 759, 1, 0, 0, 0, 779, 760, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 33, 1, 0, 0, 0, 781, 782, 5, 6, 0, 0, 782, 788, 3, 100, 50, 0, 783, 786, 5, 7, 0, 0, 784, 787, 3, 172, 86, 0, 785, 787, 3, 36, 18, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 35, 1, 0, 0, 0, 790, 793, 3, 100, 50, 0, 791, 793, 3, 118, 59, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 801, 1, 0, 0, 0, 794, 797, 5, 8, 0, 0, 795, 798, 3, 100, 50, 0, 796, 798, 3, 118, 59, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 794, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 5, 8, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 37, 1, 0, 0, 0, 807, 808, 7, 0, 0, 0, 808, 39, 1, 0, 0, 0, 809, 810, 5, 26, 0, 0, 810, 811, 3, 150, 75, 0, 811, 41, 1, 0, 0, 0, 812, 813, 5, 27, 0, 0, 813, 43, 1, 0, 0, 0, 814, 820, 3, 46, 23, 0, 815, 820, 3, 48, 24, 0, 816, 820, 3, 50, 25, 0, 817, 820, 3, 54, 27, 0, 818, 820, 3, 52, 26, 0, 819, 814, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 45, 1, 0, 0, 0, 821, 822, 5, 28, 0, 0, 822, 47, 1, 0, 0, 0, 823, 824, 5, 29, 0, 0, 824, 49, 1, 0, 0, 0, 825, 827, 5, 30, 0, 0, 826, 828, 3, 36, 18, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 51, 1, 0, 0, 0, 829, 830, 3, 172, 86, 0, 830, 53, 1, 0, 0, 0, 831, 837, 5, 31, 0, 0, 832, 835, 3, 100, 50, 0, 833, 834, 5, 32, 0, 0, 834, 836, 3, 100, 50, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 55, 1, 0, 0, 0, 839, 842, 3, 58, 29, 0, 840, 842, 3, 60, 30, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 57, 1, 0, 0, 0, 843, 844, 5, 33, 0, 0, 844, 845, 3, 68, 34, 0, 845, 59, 1, 0, 0, 0, 846, 859, 5, 32, 0, 0, 847, 849, 7, 1, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 860, 3, 70, 35, 0, 854, 856, 7, 1, 0, 0, 855, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 850, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 868, 5, 33, 0, 0, 862, 869, 5, 10, 0, 0, 863, 864, 5, 2, 0, 0, 864, 865, 3, 66, 33, 0, 865, 866, 5, 3, 0, 0, 866, 869, 1, 0, 0, 0, 867, 869, 3, 66, 33, 0, 868, 862, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 61, 1, 0, 0, 0, 870, 873, 5, 86, 0, 0, 871, 872, 5, 36, 0, 0, 872, 874, 5, 86, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 63, 1, 0, 0, 0, 875, 878, 3, 70, 35, 0, 876, 877, 5, 36, 0, 0, 877, 879, 5, 86, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 65, 1, 0, 0, 0, 880, 885, 3, 62, 31, 0, 881, 882, 5, 8, 0, 0, 882, 884, 3, 62, 31, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 5, 8, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 67, 1, 0, 0, 0, 891, 896, 3, 64, 32, 0, 892, 893, 5, 8, 0, 0, 893, 895, 3, 64, 32, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 69, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 904, 5, 86, 0, 0, 900, 901, 5, 34, 0, 0, 901, 903, 5, 86, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 71, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 37, 0, 0, 908, 913, 5, 86, 0, 0, 909, 910, 5, 8, 0, 0, 910, 912, 5, 86, 0, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 73, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 38, 0, 0, 917, 922, 5, 86, 0, 0, 918, 919, 5, 8, 0, 0, 919, 921, 5, 86, 0, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 75, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 5, 39, 0, 0, 926, 929, 3, 100, 50, 0, 927, 928, 5, 8, 0, 0, 928, 930, 3, 100, 50, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 77, 1, 0, 0, 0, 931, 941, 3, 82, 41, 0, 932, 941, 3, 84, 42, 0, 933, 941, 3, 86, 43, 0, 934, 941, 3, 88, 44, 0, 935, 941, 3, 90, 45, 0, 936, 941, 3, 16, 8, 0, 937, 941, 3, 156, 78, 0, 938, 941, 3, 10, 5, 0, 939, 941, 3, 80, 40, 0, 940, 931, 1, 0, 0, 0, 940, 932, 1, 0, 0, 0, 940, 933, 1, 0, 0, 0, 940, 934, 1, 0, 0, 0, 940, 935, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 79, 1, 0, 0, 0, 942, 946, 5, 92, 0, 0, 943, 947, 3, 16, 8, 0, 944, 947, 3, 90, 45, 0, 945, 947, 3, 86, 43, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 81, 1, 0, 0, 0, 948, 949, 5, 40, 0, 0, 949, 950, 3, 98, 49, 0, 950, 951, 5, 6, 0, 0, 951, 959, 3, 96, 48, 0, 952, 953, 5, 41, 0, 0, 953, 954, 3, 98, 49, 0, 954, 955, 5, 6, 0, 0, 955, 956, 3, 96, 48, 0, 956, 958, 1, 0, 0, 0, 957, 952, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 965, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 42, 0, 0, 963, 964, 5, 6, 0, 0, 964, 966, 3, 96, 48, 0, 965, 962, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 83, 1, 0, 0, 0, 967, 968, 5, 43, 0, 0, 968, 969, 3, 98, 49, 0, 969, 970, 5, 6, 0, 0, 970, 974, 3, 96, 48, 0, 971, 972, 5, 42, 0, 0, 972, 973, 5, 6, 0, 0, 973, 975, 3, 96, 48, 0, 974, 971, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 85, 1, 0, 0, 0, 976, 977, 5, 44, 0, 0, 977, 978, 3, 150, 75, 0, 978, 979, 5, 45, 0, 0, 979, 980, 3, 152, 76, 0, 980, 982, 5, 6, 0, 0, 981, 983, 5, 87, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 988, 3, 96, 48, 0, 985, 986, 5, 42, 0, 0, 986, 987, 5, 6, 0, 0, 987, 989, 3, 96, 48, 0, 988, 985, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 87, 1, 0, 0, 0, 990, 991, 5, 46, 0, 0, 991, 992, 5, 6, 0, 0, 992, 1014, 3, 96, 48, 0, 993, 994, 3, 94, 47, 0, 994, 995, 5, 6, 0, 0, 995, 996, 3, 96, 48, 0, 996, 998, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1004, 1, 0, 0, 0, 1001, 1002, 5, 42, 0, 0, 1002, 1003, 5, 6, 0, 0, 1003, 1005, 3, 96, 48, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1009, 1, 0, 0, 0, 1006, 1007, 5, 47, 0, 0, 1007, 1008, 5, 6, 0, 0, 1008, 1010, 3, 96, 48, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1015, 1, 0, 0, 0, 1011, 1012, 5, 47, 0, 0, 1012, 1013, 5, 6, 0, 0, 1013, 1015, 3, 96, 48, 0, 1014, 997, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1015, 89, 1, 0, 0, 0, 1016, 1017, 5, 48, 0, 0, 1017, 1022, 3, 92, 46, 0, 1018, 1019, 5, 8, 0, 0, 1019, 1021, 3, 92, 46, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 5, 6, 0, 0, 1026, 1028, 5, 87, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 3, 96, 48, 0, 1030, 91, 1, 0, 0, 0, 1031, 1034, 3, 100, 50, 0, 1032, 1033, 5, 36, 0, 0, 1033, 1035, 3, 120, 60, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 93, 1, 0, 0, 0, 1036, 1042, 5, 49, 0, 0, 1037, 1040, 3, 100, 50, 0, 1038, 1039, 5, 36, 0, 0, 1039, 1041, 5, 86, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1037, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 95, 1, 0, 0, 0, 1044, 1055, 3, 28, 14, 0, 1045, 1046, 5, 82, 0, 0, 1046, 1048, 5, 84, 0, 0, 1047, 1049, 3, 26, 13, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 5, 85, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1044, 1, 0, 0, 0, 1054, 1045, 1, 0, 0, 0, 1055, 97, 1, 0, 0, 0, 1056, 1059, 3, 100, 50, 0, 1057, 1058, 5, 50, 0, 0, 1058, 1060, 3, 100, 50, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 99, 1, 0, 0, 0, 1061, 1067, 3, 108, 54, 0, 1062, 1063, 5, 40, 0, 0, 1063, 1064, 3, 108, 54, 0, 1064, 1065, 5, 42, 0, 0, 1065, 1066, 3, 100, 50, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1062, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1071, 3, 104, 52, 0, 1070, 1061, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 101, 1, 0, 0, 0, 1072, 1075, 3, 108, 54, 0, 1073, 1075, 3, 106, 53, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 103, 1, 0, 0, 0, 1076, 1078, 5, 51, 0, 0, 1077, 1079, 3, 22, 11, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 6, 0, 0, 1081, 1082, 3, 100, 50, 0, 1082, 105, 1, 0, 0, 0, 1083, 1085, 5, 51, 0, 0, 1084, 1086, 3, 22, 11, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 6, 0, 0, 1088, 1089, 3, 102, 51, 0, 1089, 107, 1, 0, 0, 0, 1090, 1095, 3, 110, 55, 0, 1091, 1092, 5, 52, 0, 0, 1092, 1094, 3, 110, 55, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 109, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1103, 3, 112, 56, 0, 1099, 1100, 5, 53, 0, 0, 1100, 1102, 3, 112, 56, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 111, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 54, 0, 0, 1107, 1110, 3, 112, 56, 0, 1108, 1110, 3, 114, 57, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 113, 1, 0, 0, 0, 1111, 1117, 3, 120, 60, 0, 1112, 1113, 3, 116, 58, 0, 1113, 1114, 3, 120, 60, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1112, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 115, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1134, 5, 55, 0, 0, 1121, 1134, 5, 56, 0, 0, 1122, 1134, 5, 57, 0, 0, 1123, 1134, 5, 58, 0, 0, 1124, 1134, 5, 59, 0, 0, 1125, 1134, 5, 60, 0, 0, 1126, 1134, 5, 61, 0, 0, 1127, 1134, 5, 45, 0, 0, 1128, 1129, 5, 54, 0, 0, 1129, 1134, 5, 45, 0, 0, 1130, 1134, 5, 62, 0, 0, 1131, 1132, 5, 62, 0, 0, 1132, 1134, 5, 54, 0, 0, 1133, 1120, 1, 0, 0, 0, 1133, 1121, 1, 0, 0, 0, 1133, 1122, 1, 0, 0, 0, 1133, 1123, 1, 0, 0, 0, 1133, 1124, 1, 0, 0, 0, 1133, 1125, 1, 0, 0, 0, 1133, 1126, 1, 0, 0, 0, 1133, 1127, 1, 0, 0, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1130, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 117, 1, 0, 0, 0, 1135, 1136, 5, 10, 0, 0, 1136, 1137, 3, 120, 60, 0, 1137, 119, 1, 0, 0, 0, 1138, 1143, 3, 122, 61, 0, 1139, 1140, 5, 63, 0, 0, 1140, 1142, 3, 122, 61, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 121, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1151, 3, 124, 62, 0, 1147, 1148, 5, 64, 0, 0, 1148, 1150, 3, 124, 62, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 123, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1159, 3, 126, 63, 0, 1155, 1156, 5, 65, 0, 0, 1156, 1158, 3, 126, 63, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 125, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1167, 3, 128, 64, 0, 1163, 1164, 7, 2, 0, 0, 1164, 1166, 3, 128, 64, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 127, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1175, 3, 130, 65, 0, 1171, 1172, 7, 3, 0, 0, 1172, 1174, 3, 130, 65, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 129, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1183, 3, 132, 66, 0, 1179, 1180, 7, 4, 0, 0, 1180, 1182, 3, 132, 66, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 131, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 7, 5, 0, 0, 1187, 1190, 3, 132, 66, 0, 1188, 1190, 3, 134, 67, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 133, 1, 0, 0, 0, 1191, 1194, 3, 136, 68, 0, 1192, 1193, 5, 11, 0, 0, 1193, 1195, 3, 132, 66, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 135, 1, 0, 0, 0, 1196, 1198, 5, 88, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1203, 3, 138, 69, 0, 1200, 1202, 3, 142, 71, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 137, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1209, 5, 2, 0, 0, 1207, 1210, 3, 172, 86, 0, 1208, 1210, 3, 140, 70, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1234, 5, 3, 0, 0, 1212, 1214, 5, 73, 0, 0, 1213, 1215, 3, 140, 70, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1234, 5, 74, 0, 0, 1217, 1219, 5, 75, 0, 0, 1218, 1220, 3, 154, 77, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1234, 5, 76, 0, 0, 1222, 1234, 5, 86, 0, 0, 1223, 1234, 5, 89, 0, 0, 1224, 1226, 5, 90, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1234, 1, 0, 0, 0, 1229, 1234, 5, 35, 0, 0, 1230, 1234, 5, 77, 0, 0, 1231, 1234, 5, 78, 0, 0, 1232, 1234, 5, 79, 0, 0, 1233, 1206, 1, 0, 0, 0, 1233, 1212, 1, 0, 0, 0, 1233, 1217, 1, 0, 0, 0, 1233, 1222, 1, 0, 0, 0, 1233, 1223, 1, 0, 0, 0, 1233, 1225, 1, 0, 0, 0, 1233, 1229, 1, 0, 0, 0, 1233, 1230, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 139, 1, 0, 0, 0, 1235, 1238, 3, 98, 49, 0, 1236, 1238, 3, 118, 59, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1253, 1, 0, 0, 0, 1239, 1254, 3, 166, 83, 0, 1240, 1243, 5, 8, 0, 0, 1241, 1244, 3, 98, 49, 0, 1242, 1244, 3, 118, 59, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1240, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 5, 8, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1239, 1, 0, 0, 0, 1253, 1247, 1, 0, 0, 0, 1254, 141, 1, 0, 0, 0, 1255, 1257, 5, 2, 0, 0, 1256, 1258, 3, 158, 79, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1267, 5, 3, 0, 0, 1260, 1261, 5, 73, 0, 0, 1261, 1262, 3, 144, 72, 0, 1262, 1263, 5, 74, 0, 0, 1263, 1267, 1, 0, 0, 0, 1264, 1265, 5, 34, 0, 0, 1265, 1267, 5, 86, 0, 0, 1266, 1255, 1, 0, 0, 0, 1266, 1260, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 143, 1, 0, 0, 0, 1268, 1273, 3, 146, 73, 0, 1269, 1270, 5, 8, 0, 0, 1270, 1272, 3, 146, 73, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1278, 5, 8, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 145, 1, 0, 0, 0, 1279, 1291, 3, 100, 50, 0, 1280, 1282, 3, 100, 50, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 5, 6, 0, 0, 1284, 1286, 3, 100, 50, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1289, 3, 148, 74, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1279, 1, 0, 0, 0, 1290, 1281, 1, 0, 0, 0, 1291, 147, 1, 0, 0, 0, 1292, 1294, 5, 6, 0, 0, 1293, 1295, 3, 100, 50, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 149, 1, 0, 0, 0, 1296, 1299, 3, 120, 60, 0, 1297, 1299, 3, 118, 59, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1307, 1, 0, 0, 0, 1300, 1303, 5, 8, 0, 0, 1301, 1304, 3, 120, 60, 0, 1302, 1304, 3, 118, 59, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1300, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1312, 5, 8, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 151, 1, 0, 0, 0, 1313, 1318, 3, 100, 50, 0, 1314, 1315, 5, 8, 0, 0, 1315, 1317, 3, 100, 50, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1323, 5, 8, 0, 0, 1322, 1321, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 153, 1, 0, 0, 0, 1324, 1325, 3, 100, 50, 0, 1325, 1326, 5, 6, 0, 0, 1326, 1327, 3, 100, 50, 0, 1327, 1331, 1, 0, 0, 0, 1328, 1329, 5, 11, 0, 0, 1329, 1331, 3, 120, 60, 0, 1330, 1324, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1350, 1, 0, 0, 0, 1332, 1351, 3, 166, 83, 0, 1333, 1340, 5, 8, 0, 0, 1334, 1335, 3, 100, 50, 0, 1335, 1336, 5, 6, 0, 0, 1336, 1337, 3, 100, 50, 0, 1337, 1341, 1, 0, 0, 0, 1338, 1339, 5, 11, 0, 0, 1339, 1341, 3, 120, 60, 0, 1340, 1334, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1333, 1, 0, 0, 0, 1343, 1346, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1349, 5, 8, 0, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1332, 1, 0, 0, 0, 1350, 1344, 1, 0, 0, 0, 1351, 1373, 1, 0, 0, 0, 1352, 1355, 3, 100, 50, 0, 1353, 1355, 3, 118, 59, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1370, 1, 0, 0, 0, 1356, 1371, 3, 166, 83, 0, 1357, 1360, 5, 8, 0, 0, 1358, 1361, 3, 100, 50, 0, 1359, 1361, 3, 118, 59, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1357, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1369, 5, 8, 0, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1356, 1, 0, 0, 0, 1370, 1364, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1330, 1, 0, 0, 0, 1372, 1354, 1, 0, 0, 0, 1373, 155, 1, 0, 0, 0, 1374, 1375, 5, 80, 0, 0, 1375, 1381, 5, 86, 0, 0, 1376, 1378, 5, 2, 0, 0, 1377, 1379, 3, 158, 79, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 5, 3, 0, 0, 1381, 1376, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 5, 6, 0, 0, 1384, 1385, 3, 96, 48, 0, 1385, 157, 1, 0, 0, 0, 1386, 1391, 3, 160, 80, 0, 1387, 1388, 5, 8, 0, 0, 1388, 1390, 3, 160, 80, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1396, 5, 8, 0, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 159, 1, 0, 0, 0, 1397, 1399, 3, 100, 50, 0, 1398, 1400, 3, 166, 83, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1414, 1, 0, 0, 0, 1401, 1402, 3, 100, 50, 0, 1402, 1403, 5, 50, 0, 0, 1403, 1404, 3, 100, 50, 0, 1404, 1414, 1, 0, 0, 0, 1405, 1406, 3, 100, 50, 0, 1406, 1407, 5, 7, 0, 0, 1407, 1408, 3, 100, 50, 0, 1408, 1414, 1, 0, 0, 0, 1409, 1410, 5, 11, 0, 0, 1410, 1414, 3, 100, 50, 0, 1411, 1412, 5, 10, 0, 0, 1412, 1414, 3, 100, 50, 0, 1413, 1397, 1, 0, 0, 0, 1413, 1401, 1, 0, 0, 0, 1413, 1405, 1, 0, 0, 0, 1413, 1409, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 161, 1, 0, 0, 0, 1415, 1418, 3, 166, 83, 0, 1416, 1418, 3, 168, 84, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 163, 1, 0, 0, 0, 1419, 1420, 5, 44, 0, 0, 1420, 1421, 3, 150, 75, 0, 1421, 1422, 5, 45, 0, 0, 1422, 1424, 3, 108, 54, 0, 1423, 1425, 3, 162, 81, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 165, 1, 0, 0, 0, 1426, 1428, 5, 92, 0, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 3, 164, 82, 0, 1430, 167, 1, 0, 0, 0, 1431, 1432, 5, 40, 0, 0, 1432, 1434, 3, 102, 51, 0, 1433, 1435, 3, 162, 81, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 169, 1, 0, 0, 0, 1436, 1437, 5, 86, 0, 0, 1437, 171, 1, 0, 0, 0, 1438, 1440, 5, 81, 0, 0, 1439, 1441, 3, 174, 87, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 173, 1, 0, 0, 0, 1442, 1443, 5, 32, 0, 0, 1443, 1446, 3, 100, 50, 0, 1444, 1446, 3, 36, 18, 0, 1445, 1442, 1, 0, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 175, 1, 0, 0, 0, 1447, 1462, 3, 28, 14, 0, 1448, 1451, 5, 82, 0, 0, 1449, 1450, 5, 87, 0, 0, 1450, 1452, 5, 82, 0, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 5, 84, 0, 0, 1454, 1456, 3, 26, 13, 0, 1455, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 5, 85, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1447, 1, 0, 0, 0, 1461, 1448, 1, 0, 0, 0, 1462, 177, 1, 0, 0, 0, 1463, 1467, 3, 180, 90, 0, 1464, 1466, 5, 82, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1471, 5, 91, 0, 0, 1471, 179, 1, 0, 0, 0, 1472, 1474, 5, 2, 0, 0, 1473, 1475, 3, 182, 91, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 5, 3, 0, 0, 1477, 1478, 5, 5, 0, 0, 1478, 1479, 3, 100, 50, 0, 1479, 181, 1, 0, 0, 0, 1480, 1485, 3, 100, 50, 0, 1481, 1482, 5, 8, 0, 0, 1482, 1484, 3, 100, 50, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1509, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1507, 5, 8, 0, 0, 1489, 1491, 5, 10, 0, 0, 1490, 1492, 3, 100, 50, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1497, 1, 0, 0, 0, 1493, 1494, 5, 8, 0, 0, 1494, 1496, 3, 100, 50, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1503, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1501, 5, 8, 0, 0, 1501, 1502, 5, 11, 0, 0, 1502, 1504, 3, 100, 50, 0, 1503, 1500, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1508, 1, 0, 0, 0, 1505, 1506, 5, 11, 0, 0, 1506, 1508, 3, 100, 50, 0, 1507, 1489, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1510, 1, 0, 0, 0, 1509, 1488, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1530, 1, 0, 0, 0, 1511, 1513, 5, 10, 0, 0, 1512, 1514, 3, 100, 50, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1519, 1, 0, 0, 0, 1515, 1516, 5, 8, 0, 0, 1516, 1518, 3, 100, 50, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1525, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 5, 8, 0, 0, 1523, 1524, 5, 11, 0, 0, 1524, 1526, 3, 100, 50, 0, 1525, 1522, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1530, 1, 0, 0, 0, 1527, 1528, 5, 11, 0, 0, 1528, 1530, 3, 100, 50, 0, 1529, 1480, 1, 0, 0, 0, 1529, 1511, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 183, 1, 0, 0, 0, 268, 193, 197, 199, 208, 217, 220, 227, 233, 240, 249, 253, 260, 264, 269, 273, 278, 283, 288, 292, 297, 301, 307, 311, 315, 320, 324, 330, 335, 338, 340, 342, 344, 349, 352, 354, 356, 358, 362, 366, 371, 375, 381, 386, 389, 391, 393, 395, 400, 403, 405, 407, 412, 416, 421, 425, 431, 435, 439, 444, 448, 454, 459, 462, 464, 466, 468, 473, 476, 478, 480, 482, 486, 490, 495, 499, 505, 510, 513, 515, 517, 519, 524, 527, 529, 531, 536, 541, 547, 551, 560, 566, 570, 576, 582, 586, 593, 595, 597, 602, 604, 606, 610, 616, 620, 627, 629, 631, 636, 638, 640, 642, 647, 653, 657, 663, 669, 673, 680, 682, 684, 689, 691, 693, 697, 703, 707, 714, 716, 718, 723, 725, 727, 733, 740, 744, 756, 763, 768, 772, 775, 777, 779, 786, 788, 792, 797, 801, 805, 819, 827, 835, 837, 841, 850, 857, 859, 868, 873, 878, 885, 889, 896, 904, 913, 922, 929, 940, 946, 959, 965, 974, 982, 988, 999, 1004, 1009, 1014, 1022, 1027, 1034, 1040, 1042, 1050, 1054, 1059, 1067, 1070, 1074, 1078, 1085, 1095, 1103, 1109, 1117, 1133, 1143, 1151, 1159, 1167, 1175, 1183, 1189, 1194, 1197, 1203, 1209, 1214, 1219, 1227, 1233, 1237, 1243, 1247, 1251, 1253, 1257, 1266, 1273, 1277, 1281, 1285, 1288, 1290, 1294, 1298, 1303, 1307, 1311, 1318, 1322, 1330, 1340, 1344, 1348, 1350, 1354, 1360, 1364, 1368, 1370, 1372, 1378, 1381, 1391, 1395, 1399, 1413, 1417, 1424, 1427, 1434, 1440, 1445, 1451, 1457, 1461, 1467, 1474, 1485, 1491, 1497, 1503, 1507, 1509, 1513, 1519, 1525, 1529]