token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'.'
'...'
'`'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
DOT
ELLIPSIS
REVERSE_QUOTE
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
inter_compound_stmt
compound_stmt
suite
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
classdef
funcdef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 100, 974, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 3, 0, 124, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 4, 2, 137, 8, 2, 11, 2, 12, 2, 138, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 190, 8, 6, 11, 6, 12, 6, 191, 1, 6, 3, 6, 195, 8, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 3, 6, 201, 8, 6, 1, 6, 3, 6, 204, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 210, 8, 6, 10, 6, 12, 6, 213, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 219, 8, 6, 10, 6, 12, 6, 222, 9, 6, 1, 6, 1, 6, 3, 6, 226, 8, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 234, 8, 7, 11, 7, 12, 7, 235, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 3, 8, 249, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 294, 8, 14, 1, 14, 3, 14, 297, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 303, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 16, 3, 16, 334, 8, 16, 1, 16, 3, 16, 337, 8, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 3, 16, 343, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 354, 8, 19, 10, 19, 12, 19, 357, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 362, 8, 20, 1, 20, 3, 20, 365, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 375, 8, 22, 10, 22, 12, 22, 378, 9, 22, 1, 22, 3, 22, 381, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 394, 8, 23, 10, 23, 12, 23, 397, 9, 23, 1, 23, 3, 23, 400, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 406, 8, 23, 11, 23, 12, 23, 407, 1, 23, 3, 23, 411, 8, 23, 3, 23, 413, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 424, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 432, 8, 23, 3, 23, 434, 8, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 447, 8, 23, 10, 23, 12, 23, 450, 9, 23, 1, 23, 1, 23, 4, 23, 454, 8, 23, 11, 23, 12, 23, 455, 3, 23, 458, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 473, 8, 23, 10, 23, 12, 23, 476, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 485, 8, 23, 3, 23, 487, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 495, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 502, 8, 23, 10, 23, 12, 23, 505, 9, 23, 1, 23, 1, 23, 3, 23, 509, 8, 23, 1, 24, 1, 24, 3, 24, 513, 8, 24, 1, 24, 1, 24, 4, 24, 517, 8, 24, 11, 24, 12, 24, 518, 1, 24, 1, 24, 3, 24, 523, 8, 24, 1, 24, 3, 24, 526, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 535, 8, 26, 10, 26, 12, 26, 538, 9, 26, 1, 26, 1, 26, 3, 26, 542, 8, 26, 1, 26, 3, 26, 545, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 552, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 559, 8, 26, 3, 26, 561, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 566, 8, 27, 10, 27, 12, 27, 569, 9, 27, 1, 27, 3, 27, 572, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 577, 8, 28, 10, 28, 12, 28, 580, 9, 28, 1, 28, 3, 28, 583, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 588, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 593, 8, 30, 10, 30, 12, 30, 596, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 601, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 609, 8, 32, 1, 32, 1, 32, 3, 32, 613, 8, 32, 1, 32, 1, 32, 3, 32, 617, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 622, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 627, 8, 33, 1, 33, 1, 33, 3, 33, 631, 8, 33, 1, 33, 3, 33, 634, 8, 33, 1, 33, 3, 33, 637, 8, 33, 1, 33, 1, 33, 3, 33, 641, 8, 33, 3, 33, 643, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 648, 8, 34, 10, 34, 12, 34, 651, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 656, 8, 35, 1, 35, 3, 35, 659, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 671, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 679, 8, 38, 10, 38, 12, 38, 682, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 696, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 701, 8, 39, 3, 39, 703, 8, 39, 1, 39, 5, 39, 706, 8, 39, 10, 39, 12, 39, 709, 9, 39, 1, 40, 1, 40, 3, 40, 713, 8, 40, 1, 40, 1, 40, 5, 40, 717, 8, 40, 10, 40, 12, 40, 720, 9, 40, 1, 40, 1, 40, 3, 40, 724, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 747, 8, 40, 10, 40, 12, 40, 750, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 755, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 760, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 765, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 771, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 780, 8, 41, 1, 41, 1, 41, 1, 41, 4, 41, 785, 8, 41, 11, 41, 12, 41, 786, 3, 41, 789, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 797, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 806, 8, 42, 5, 42, 808, 8, 42, 10, 42, 12, 42, 811, 9, 42, 1, 42, 3, 42, 814, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 822, 8, 42, 1, 43, 1, 43, 3, 43, 826, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 832, 8, 43, 5, 43, 834, 8, 43, 10, 43, 12, 43, 837, 9, 43, 1, 43, 3, 43, 840, 8, 43, 3, 43, 842, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 847, 8, 44, 10, 44, 12, 44, 850, 9, 44, 1, 44, 3, 44, 853, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 861, 8, 45, 10, 45, 12, 45, 864, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 871, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 877, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 882, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 887, 8, 51, 1, 51, 3, 51, 890, 8, 51, 1, 52, 1, 52, 3, 52, 894, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 901, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 906, 8, 53, 10, 53, 12, 53, 909, 9, 53, 1, 53, 3, 53, 912, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 918, 8, 54, 1, 54, 1, 54, 3, 54, 922, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 927, 8, 55, 10, 55, 12, 55, 930, 9, 55, 1, 55, 3, 55, 933, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 939, 8, 56, 1, 56, 3, 56, 942, 8, 56, 3, 56, 944, 8, 56, 1, 56, 1, 56, 3, 56, 948, 8, 56, 1, 56, 3, 56, 951, 8, 56, 3, 56, 953, 8, 56, 1, 57, 1, 57, 3, 57, 957, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 964, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 970, 8, 59, 3, 59, 972, 8, 59, 1, 59, 0, 4, 76, 78, 80, 90, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 10, 1, 1, 3, 3, 1, 0, 41, 42, 1, 0, 70, 82, 2, 0, 55, 56, 60, 60, 3, 0, 44, 44, 57, 59, 68, 68, 1, 0, 55, 56, 1, 0, 53, 54, 2, 0, 39, 40, 96, 96, 1, 0, 84, 87, 2, 0, 44, 44, 48, 48, 1114, 0, 123, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 508, 1, 0, 0, 0, 48, 525, 1, 0, 0, 0, 50, 527, 1, 0, 0, 0, 52, 560, 1, 0, 0, 0, 54, 562, 1, 0, 0, 0, 56, 573, 1, 0, 0, 0, 58, 584, 1, 0, 0, 0, 60, 589, 1, 0, 0, 0, 62, 597, 1, 0, 0, 0, 64, 616, 1, 0, 0, 0, 66, 642, 1, 0, 0, 0, 68, 644, 1, 0, 0, 0, 70, 658, 1, 0, 0, 0, 72, 660, 1, 0, 0, 0, 74, 663, 1, 0, 0, 0, 76, 670, 1, 0, 0, 0, 78, 683, 1, 0, 0, 0, 80, 723, 1, 0, 0, 0, 82, 788, 1, 0, 0, 0, 84, 821, 1, 0, 0, 0, 86, 825, 1, 0, 0, 0, 88, 843, 1, 0, 0, 0, 90, 854, 1, 0, 0, 0, 92, 865, 1, 0, 0, 0, 94, 870, 1, 0, 0, 0, 96, 872, 1, 0, 0, 0, 98, 874, 1, 0, 0, 0, 100, 881, 1, 0, 0, 0, 102, 889, 1, 0, 0, 0, 104, 900, 1, 0, 0, 0, 106, 902, 1, 0, 0, 0, 108, 921, 1, 0, 0, 0, 110, 923, 1, 0, 0, 0, 112, 952, 1, 0, 0, 0, 114, 954, 1, 0, 0, 0, 116, 958, 1, 0, 0, 0, 118, 971, 1, 0, 0, 0, 120, 124, 3, 2, 1, 0, 121, 124, 3, 4, 2, 0, 122, 124, 3, 6, 3, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 133, 5, 3, 0, 0, 128, 133, 3, 44, 22, 0, 129, 130, 3, 10, 5, 0, 130, 131, 5, 3, 0, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 137, 5, 3, 0, 0, 135, 137, 3, 8, 4, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 144, 3, 88, 44, 0, 141, 143, 5, 3, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 3, 44, 22, 0, 148, 150, 3, 10, 5, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 3, 12, 6, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 3, 64, 32, 0, 155, 156, 5, 46, 0, 0, 156, 160, 3, 14, 7, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 228, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 3, 64, 32, 0, 168, 169, 5, 46, 0, 0, 169, 171, 3, 14, 7, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 228, 1, 0, 0, 0, 173, 175, 5, 35, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 3, 54, 27, 0, 178, 179, 5, 18, 0, 0, 179, 180, 3, 88, 44, 0, 180, 181, 5, 46, 0, 0, 181, 183, 3, 14, 7, 0, 182, 184, 3, 20, 10, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 228, 1, 0, 0, 0, 185, 186, 5, 19, 0, 0, 186, 187, 5, 46, 0, 0, 187, 200, 3, 14, 7, 0, 188, 190, 3, 26, 13, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 20, 10, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 22, 11, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 22, 11, 0, 200, 189, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 228, 1, 0, 0, 0, 202, 204, 5, 35, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 22, 0, 0, 206, 211, 3, 24, 12, 0, 207, 208, 5, 45, 0, 0, 208, 210, 3, 24, 12, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 46, 0, 0, 215, 216, 3, 14, 7, 0, 216, 228, 1, 0, 0, 0, 217, 219, 3, 16, 8, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 3, 28, 14, 0, 224, 226, 3, 30, 15, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 153, 1, 0, 0, 0, 227, 166, 1, 0, 0, 0, 227, 174, 1, 0, 0, 0, 227, 185, 1, 0, 0, 0, 227, 203, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 240, 3, 44, 22, 0, 230, 231, 5, 3, 0, 0, 231, 233, 5, 1, 0, 0, 232, 234, 3, 8, 4, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 2, 0, 0, 238, 240, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 240, 15, 1, 0, 0, 0, 241, 242, 5, 68, 0, 0, 242, 248, 3, 90, 45, 0, 243, 245, 5, 90, 0, 0, 244, 246, 3, 106, 53, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 91, 0, 0, 248, 243, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 3, 0, 0, 251, 17, 1, 0, 0, 0, 252, 253, 5, 14, 0, 0, 253, 254, 3, 64, 32, 0, 254, 255, 5, 46, 0, 0, 255, 256, 3, 14, 7, 0, 256, 19, 1, 0, 0, 0, 257, 258, 5, 15, 0, 0, 258, 259, 5, 46, 0, 0, 259, 260, 3, 14, 7, 0, 260, 21, 1, 0, 0, 0, 261, 262, 5, 21, 0, 0, 262, 263, 5, 46, 0, 0, 263, 264, 3, 14, 7, 0, 264, 23, 1, 0, 0, 0, 265, 268, 3, 64, 32, 0, 266, 267, 5, 10, 0, 0, 267, 269, 3, 80, 40, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 284, 5, 23, 0, 0, 271, 282, 3, 64, 32, 0, 272, 273, 4, 13, 0, 0, 273, 274, 5, 45, 0, 0, 274, 275, 3, 92, 46, 0, 275, 276, 6, 13, -1, 0, 276, 283, 1, 0, 0, 0, 277, 278, 4, 13, 1, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 92, 46, 0, 280, 281, 6, 13, -1, 0, 281, 283, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 46, 0, 0, 287, 288, 3, 14, 7, 0, 288, 27, 1, 0, 0, 0, 289, 290, 5, 29, 0, 0, 290, 296, 3, 92, 46, 0, 291, 293, 5, 90, 0, 0, 292, 294, 3, 106, 53, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 91, 0, 0, 296, 291, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 46, 0, 0, 299, 300, 3, 14, 7, 0, 300, 29, 1, 0, 0, 0, 301, 303, 5, 35, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 4, 0, 0, 305, 306, 3, 92, 46, 0, 306, 308, 5, 90, 0, 0, 307, 309, 3, 32, 16, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 5, 91, 0, 0, 311, 312, 5, 69, 0, 0, 312, 314, 3, 64, 32, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 3, 14, 7, 0, 317, 31, 1, 0, 0, 0, 318, 319, 3, 38, 19, 0, 319, 320, 5, 45, 0, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 333, 1, 0, 0, 0, 323, 326, 3, 34, 17, 0, 324, 325, 5, 45, 0, 0, 325, 327, 3, 38, 19, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 5, 45, 0, 0, 329, 331, 3, 36, 18, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 36, 18, 0, 333, 323, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 45, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 343, 1, 0, 0, 0, 338, 340, 3, 38, 19, 0, 339, 341, 5, 45, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 321, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 33, 1, 0, 0, 0, 344, 345, 5, 44, 0, 0, 345, 346, 3, 42, 21, 0, 346, 35, 1, 0, 0, 0, 347, 348, 5, 48, 0, 0, 348, 349, 3, 42, 21, 0, 349, 37, 1, 0, 0, 0, 350, 355, 3, 40, 20, 0, 351, 352, 5, 45, 0, 0, 352, 354, 3, 40, 20, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 39, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 3, 42, 21, 0, 359, 360, 5, 49, 0, 0, 360, 362, 3, 64, 32, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 365, 5, 44, 0, 0, 364, 358, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 41, 1, 0, 0, 0, 366, 369, 3, 92, 46, 0, 367, 368, 5, 46, 0, 0, 368, 370, 3, 64, 32, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 43, 1, 0, 0, 0, 371, 376, 3, 46, 23, 0, 372, 373, 5, 47, 0, 0, 373, 375, 3, 46, 23, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 47, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 7, 0, 0, 0, 383, 45, 1, 0, 0, 0, 384, 386, 3, 48, 24, 0, 385, 387, 3, 52, 26, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 509, 1, 0, 0, 0, 388, 389, 4, 23, 2, 0, 389, 412, 5, 37, 0, 0, 390, 395, 3, 64, 32, 0, 391, 392, 5, 45, 0, 0, 392, 394, 3, 64, 32, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 45, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 413, 1, 0, 0, 0, 401, 402, 5, 54, 0, 0, 402, 405, 3, 64, 32, 0, 403, 404, 5, 45, 0, 0, 404, 406, 3, 64, 32, 0, 405, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 5, 45, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 390, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 6, 23, -1, 0, 415, 509, 1, 0, 0, 0, 416, 417, 5, 31, 0, 0, 417, 509, 3, 54, 27, 0, 418, 509, 5, 32, 0, 0, 419, 509, 5, 34, 0, 0, 420, 509, 5, 33, 0, 0, 421, 423, 5, 5, 0, 0, 422, 424, 3, 88, 44, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 509, 1, 0, 0, 0, 425, 435, 5, 6, 0, 0, 426, 433, 3, 64, 32, 0, 427, 428, 5, 45, 0, 0, 428, 431, 3, 64, 32, 0, 429, 430, 5, 45, 0, 0, 430, 432, 3, 64, 32, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 426, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 438, 5, 7, 0, 0, 438, 440, 3, 64, 32, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 509, 1, 0, 0, 0, 441, 509, 3, 98, 49, 0, 442, 443, 5, 8, 0, 0, 443, 509, 3, 60, 30, 0, 444, 457, 5, 7, 0, 0, 445, 447, 7, 1, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 458, 3, 90, 45, 0, 452, 454, 7, 1, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 466, 5, 8, 0, 0, 460, 467, 5, 44, 0, 0, 461, 462, 5, 90, 0, 0, 462, 463, 3, 56, 28, 0, 463, 464, 5, 91, 0, 0, 464, 467, 1, 0, 0, 0, 465, 467, 3, 56, 28, 0, 466, 460, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 509, 1, 0, 0, 0, 468, 469, 5, 11, 0, 0, 469, 474, 3, 92, 46, 0, 470, 471, 5, 45, 0, 0, 471, 473, 3, 92, 46, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 509, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 4, 23, 3, 0, 478, 479, 5, 38, 0, 0, 479, 486, 3, 80, 40, 0, 480, 481, 5, 18, 0, 0, 481, 484, 3, 64, 32, 0, 482, 483, 5, 45, 0, 0, 483, 485, 3, 64, 32, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 6, 23, -1, 0, 489, 509, 1, 0, 0, 0, 490, 491, 5, 12, 0, 0, 491, 494, 3, 64, 32, 0, 492, 493, 5, 45, 0, 0, 493, 495, 3, 64, 32, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 509, 1, 0, 0, 0, 496, 497, 4, 23, 4, 0, 497, 498, 5, 9, 0, 0, 498, 503, 3, 92, 46, 0, 499, 500, 5, 45, 0, 0, 500, 502, 3, 92, 46, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 6, 23, -1, 0, 507, 509, 1, 0, 0, 0, 508, 384, 1, 0, 0, 0, 508, 388, 1, 0, 0, 0, 508, 416, 1, 0, 0, 0, 508, 418, 1, 0, 0, 0, 508, 419, 1, 0, 0, 0, 508, 420, 1, 0, 0, 0, 508, 421, 1, 0, 0, 0, 508, 425, 1, 0, 0, 0, 508, 441, 1, 0, 0, 0, 508, 442, 1, 0, 0, 0, 508, 444, 1, 0, 0, 0, 508, 468, 1, 0, 0, 0, 508, 477, 1, 0, 0, 0, 508, 490, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 509, 47, 1, 0, 0, 0, 510, 513, 3, 64, 32, 0, 511, 513, 3, 50, 25, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 45, 0, 0, 515, 517, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 523, 3, 64, 32, 0, 521, 523, 3, 50, 25, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 526, 3, 88, 44, 0, 525, 516, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 49, 1, 0, 0, 0, 527, 528, 5, 44, 0, 0, 528, 529, 3, 80, 40, 0, 529, 51, 1, 0, 0, 0, 530, 544, 5, 49, 0, 0, 531, 536, 3, 48, 24, 0, 532, 533, 5, 49, 0, 0, 533, 535, 3, 48, 24, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 541, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 49, 0, 0, 540, 542, 3, 98, 49, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 545, 3, 98, 49, 0, 544, 531, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 561, 1, 0, 0, 0, 546, 547, 4, 26, 5, 0, 547, 548, 5, 46, 0, 0, 548, 551, 3, 64, 32, 0, 549, 550, 5, 49, 0, 0, 550, 552, 3, 88, 44, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 6, 26, -1, 0, 554, 561, 1, 0, 0, 0, 555, 558, 7, 2, 0, 0, 556, 559, 3, 98, 49, 0, 557, 559, 3, 88, 44, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 530, 1, 0, 0, 0, 560, 546, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 561, 53, 1, 0, 0, 0, 562, 567, 3, 80, 40, 0, 563, 564, 5, 45, 0, 0, 564, 566, 3, 80, 40, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 45, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 55, 1, 0, 0, 0, 573, 578, 3, 58, 29, 0, 574, 575, 5, 45, 0, 0, 575, 577, 3, 58, 29, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 5, 45, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 57, 1, 0, 0, 0, 584, 587, 3, 92, 46, 0, 585, 586, 5, 10, 0, 0, 586, 588, 3, 92, 46, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 59, 1, 0, 0, 0, 589, 594, 3, 62, 31, 0, 590, 591, 5, 45, 0, 0, 591, 593, 3, 62, 31, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 61, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 600, 3, 90, 45, 0, 598, 599, 5, 10, 0, 0, 599, 601, 3, 92, 46, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 63, 1, 0, 0, 0, 602, 608, 3, 76, 38, 0, 603, 604, 5, 13, 0, 0, 604, 605, 3, 76, 38, 0, 605, 606, 5, 15, 0, 0, 606, 607, 3, 64, 32, 0, 607, 609, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 617, 1, 0, 0, 0, 610, 612, 5, 24, 0, 0, 611, 613, 3, 66, 33, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 46, 0, 0, 615, 617, 3, 64, 32, 0, 616, 602, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 617, 65, 1, 0, 0, 0, 618, 619, 3, 68, 34, 0, 619, 620, 5, 45, 0, 0, 620, 622, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 633, 1, 0, 0, 0, 623, 626, 3, 72, 36, 0, 624, 625, 5, 45, 0, 0, 625, 627, 3, 68, 34, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 629, 5, 45, 0, 0, 629, 631, 3, 74, 37, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 634, 3, 74, 37, 0, 633, 623, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 5, 45, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 643, 1, 0, 0, 0, 638, 640, 3, 68, 34, 0, 639, 641, 5, 45, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 621, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 643, 67, 1, 0, 0, 0, 644, 649, 3, 70, 35, 0, 645, 646, 5, 45, 0, 0, 646, 648, 3, 70, 35, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 69, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 3, 92, 46, 0, 653, 654, 5, 49, 0, 0, 654, 656, 3, 64, 32, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 659, 5, 44, 0, 0, 658, 652, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 71, 1, 0, 0, 0, 660, 661, 5, 44, 0, 0, 661, 662, 3, 92, 46, 0, 662, 73, 1, 0, 0, 0, 663, 664, 5, 48, 0, 0, 664, 665, 3, 92, 46, 0, 665, 75, 1, 0, 0, 0, 666, 667, 6, 38, -1, 0, 667, 671, 3, 78, 39, 0, 668, 669, 5, 27, 0, 0, 669, 671, 3, 76, 38, 3, 670, 666, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 680, 1, 0, 0, 0, 672, 673, 10, 2, 0, 0, 673, 674, 5, 26, 0, 0, 674, 679, 3, 76, 38, 3, 675, 676, 10, 1, 0, 0, 676, 677, 5, 25, 0, 0, 677, 679, 3, 76, 38, 2, 678, 672, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 77, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 6, 39, -1, 0, 684, 685, 3, 80, 40, 0, 685, 707, 1, 0, 0, 0, 686, 702, 10, 2, 0, 0, 687, 703, 5, 61, 0, 0, 688, 703, 5, 62, 0, 0, 689, 703, 5, 63, 0, 0, 690, 703, 5, 64, 0, 0, 691, 703, 5, 65, 0, 0, 692, 703, 5, 66, 0, 0, 693, 703, 5, 67, 0, 0, 694, 696, 5, 27, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 703, 5, 18, 0, 0, 698, 700, 5, 28, 0, 0, 699, 701, 5, 27, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 687, 1, 0, 0, 0, 702, 688, 1, 0, 0, 0, 702, 689, 1, 0, 0, 0, 702, 690, 1, 0, 0, 0, 702, 691, 1, 0, 0, 0, 702, 692, 1, 0, 0, 0, 702, 693, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 3, 78, 39, 3, 705, 686, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 79, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 712, 6, 40, -1, 0, 711, 713, 5, 36, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 3, 82, 41, 0, 715, 717, 3, 102, 51, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 724, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 7, 3, 0, 0, 722, 724, 3, 80, 40, 7, 723, 710, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 748, 1, 0, 0, 0, 725, 726, 10, 8, 0, 0, 726, 727, 5, 48, 0, 0, 727, 747, 3, 80, 40, 8, 728, 729, 10, 6, 0, 0, 729, 730, 7, 4, 0, 0, 730, 747, 3, 80, 40, 7, 731, 732, 10, 5, 0, 0, 732, 733, 7, 5, 0, 0, 733, 747, 3, 80, 40, 6, 734, 735, 10, 4, 0, 0, 735, 736, 7, 6, 0, 0, 736, 747, 3, 80, 40, 5, 737, 738, 10, 3, 0, 0, 738, 739, 5, 52, 0, 0, 739, 747, 3, 80, 40, 4, 740, 741, 10, 2, 0, 0, 741, 742, 5, 51, 0, 0, 742, 747, 3, 80, 40, 3, 743, 744, 10, 1, 0, 0, 744, 745, 5, 50, 0, 0, 745, 747, 3, 80, 40, 2, 746, 725, 1, 0, 0, 0, 746, 728, 1, 0, 0, 0, 746, 731, 1, 0, 0, 0, 746, 734, 1, 0, 0, 0, 746, 737, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 81, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 754, 5, 90, 0, 0, 752, 755, 3, 98, 49, 0, 753, 755, 3, 86, 43, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 789, 5, 91, 0, 0, 757, 759, 5, 94, 0, 0, 758, 760, 3, 86, 43, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 789, 5, 95, 0, 0, 762, 764, 5, 92, 0, 0, 763, 765, 3, 84, 42, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 789, 5, 93, 0, 0, 767, 768, 5, 43, 0, 0, 768, 770, 3, 88, 44, 0, 769, 771, 5, 45, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 43, 0, 0, 773, 789, 1, 0, 0, 0, 774, 789, 5, 42, 0, 0, 775, 789, 3, 92, 46, 0, 776, 789, 5, 37, 0, 0, 777, 789, 5, 38, 0, 0, 778, 780, 5, 56, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 789, 3, 94, 47, 0, 782, 789, 5, 20, 0, 0, 783, 785, 5, 83, 0, 0, 784, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 751, 1, 0, 0, 0, 788, 757, 1, 0, 0, 0, 788, 762, 1, 0, 0, 0, 788, 767, 1, 0, 0, 0, 788, 774, 1, 0, 0, 0, 788, 775, 1, 0, 0, 0, 788, 776, 1, 0, 0, 0, 788, 777, 1, 0, 0, 0, 788, 779, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 789, 83, 1, 0, 0, 0, 790, 791, 3, 64, 32, 0, 791, 792, 5, 46, 0, 0, 792, 793, 3, 64, 32, 0, 793, 797, 1, 0, 0, 0, 794, 795, 5, 48, 0, 0, 795, 797, 3, 80, 40, 0, 796, 790, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 809, 1, 0, 0, 0, 798, 805, 5, 45, 0, 0, 799, 800, 3, 64, 32, 0, 800, 801, 5, 46, 0, 0, 801, 802, 3, 64, 32, 0, 802, 806, 1, 0, 0, 0, 803, 804, 5, 48, 0, 0, 804, 806, 3, 80, 40, 0, 805, 799, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 798, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 5, 45, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 822, 1, 0, 0, 0, 815, 816, 3, 64, 32, 0, 816, 817, 5, 46, 0, 0, 817, 818, 3, 64, 32, 0, 818, 819, 3, 116, 58, 0, 819, 822, 1, 0, 0, 0, 820, 822, 3, 86, 43, 0, 821, 796, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 85, 1, 0, 0, 0, 823, 826, 3, 64, 32, 0, 824, 826, 3, 50, 25, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 841, 1, 0, 0, 0, 827, 842, 3, 116, 58, 0, 828, 831, 5, 45, 0, 0, 829, 832, 3, 64, 32, 0, 830, 832, 3, 50, 25, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 828, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 5, 45, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 827, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 842, 87, 1, 0, 0, 0, 843, 848, 3, 64, 32, 0, 844, 845, 5, 45, 0, 0, 845, 847, 3, 64, 32, 0, 846, 844, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 853, 5, 45, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 89, 1, 0, 0, 0, 854, 855, 6, 45, -1, 0, 855, 856, 3, 92, 46, 0, 856, 862, 1, 0, 0, 0, 857, 858, 10, 2, 0, 0, 858, 859, 5, 41, 0, 0, 859, 861, 3, 92, 46, 0, 860, 857, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 91, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 7, 7, 0, 0, 866, 93, 1, 0, 0, 0, 867, 871, 3, 96, 48, 0, 868, 871, 5, 88, 0, 0, 869, 871, 5, 89, 0, 0, 870, 867, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 95, 1, 0, 0, 0, 872, 873, 7, 8, 0, 0, 873, 97, 1, 0, 0, 0, 874, 876, 5, 30, 0, 0, 875, 877, 3, 100, 50, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 99, 1, 0, 0, 0, 878, 879, 5, 7, 0, 0, 879, 882, 3, 64, 32, 0, 880, 882, 3, 88, 44, 0, 881, 878, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 101, 1, 0, 0, 0, 883, 884, 5, 41, 0, 0, 884, 886, 3, 92, 46, 0, 885, 887, 3, 104, 52, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 890, 3, 104, 52, 0, 889, 883, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 103, 1, 0, 0, 0, 891, 893, 5, 90, 0, 0, 892, 894, 3, 106, 53, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 901, 5, 91, 0, 0, 896, 897, 5, 94, 0, 0, 897, 898, 3, 110, 55, 0, 898, 899, 5, 95, 0, 0, 899, 901, 1, 0, 0, 0, 900, 891, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 901, 105, 1, 0, 0, 0, 902, 907, 3, 108, 54, 0, 903, 904, 5, 45, 0, 0, 904, 906, 3, 108, 54, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 912, 5, 45, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 107, 1, 0, 0, 0, 913, 917, 3, 64, 32, 0, 914, 918, 3, 116, 58, 0, 915, 916, 5, 49, 0, 0, 916, 918, 3, 64, 32, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 922, 1, 0, 0, 0, 919, 920, 7, 9, 0, 0, 920, 922, 3, 64, 32, 0, 921, 913, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 109, 1, 0, 0, 0, 923, 928, 3, 112, 56, 0, 924, 925, 5, 45, 0, 0, 925, 927, 3, 112, 56, 0, 926, 924, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 5, 45, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 111, 1, 0, 0, 0, 934, 953, 5, 42, 0, 0, 935, 943, 3, 64, 32, 0, 936, 938, 5, 46, 0, 0, 937, 939, 3, 64, 32, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 942, 3, 114, 57, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 936, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 953, 1, 0, 0, 0, 945, 947, 5, 46, 0, 0, 946, 948, 3, 64, 32, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 3, 114, 57, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 934, 1, 0, 0, 0, 952, 935, 1, 0, 0, 0, 952, 945, 1, 0, 0, 0, 953, 113, 1, 0, 0, 0, 954, 956, 5, 46, 0, 0, 955, 957, 3, 64, 32, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 115, 1, 0, 0, 0, 958, 959, 5, 17, 0, 0, 959, 960, 3, 54, 27, 0, 960, 961, 5, 18, 0, 0, 961, 963, 3, 76, 38, 0, 962, 964, 3, 118, 59, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 117, 1, 0, 0, 0, 965, 972, 3, 116, 58, 0, 966, 967, 5, 13, 0, 0, 967, 969, 3, 64, 32, 0, 968, 970, 3, 118, 59, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 965, 1, 0, 0, 0, 971, 966, 1, 0, 0, 0, 972, 119, 1, 0, 0, 0, 151, 123, 132, 136, 138, 144, 149, 160, 164, 171, 174, 183, 191, 194, 197, 200, 203, 211, 220, 225, 227, 235, 239, 245, 248, 268, 282, 284, 293, 296, 302, 308, 313, 321, 326, 330, 333, 336, 340, 342, 355, 361, 364, 369, 376, 380, 386, 395, 399, 407, 410, 412, 423, 431, 433, 435, 439, 448, 455, 457, 466, 474, 484, 486, 494, 503, 508, 512, 518, 522, 525, 536, 541, 544, 551, 558, 560, 567, 571, 578, 582, 587, 594, 600, 608, 612, 616, 621, 626, 630, 633, 636, 640, 642, 649, 655, 658, 670, 678, 680, 695, 700, 702, 707, 712, 718, 723, 746, 748, 754, 759, 764, 770, 779, 786, 788, 796, 805, 809, 813, 821, 825, 831, 835, 839, 841, 848, 852, 862, 870, 876, 881, 886, 889, 893, 900, 907, 911, 917, 921, 928, 932, 938, 941, 943, 947, 950, 952, 956, 963, 969, 971]